<html>
<head>
    <title> Ade Setya Budi </title>
<style type="text/css">
    
    /* Membuat Diagram Lingkaran */
    #pacman { width: 0px;
 height: 0px; margin:10px;
 border-right: 60px solid transparent;
 border-top: 60px solid #665555;
 border-left: 60px solid #9ACD32;
 border-bottom: 60px solid #665555; 
  border-right: 60px solid #665555; 
 border-top-left-radius: 60px; 
 border-top-right-radius: 60px; 
 border-bottom-left-radius: 60px; 
 border-bottom-right-radius: 60px; 
    float: left;}

#pacman2 { width: 0px;
 height: 0px;
 border-right: 60px solid transparent;
 border-top: 60px solid #9ACD32;
 border-left: 60px solid #9ACD32;
 border-bottom: 60px solid #9ACD32; 
  border-right: 60px solid #665555; 
 border-top-left-radius: 60px; 
 border-top-right-radius: 60px; 
 border-bottom-left-radius: 60px; 
 border-bottom-right-radius: 60px; 
    margin:10px;
    float: left;}
 
    </style>
    </head>
    <body>
        <tr><td>
		<div id="pacman2">			
		</div>
    </td>
	<td>
		<div id="pacman">	
		</div>
	</td></tr>
    </body>
</html>