<html>
<head>
    <title> Ade Setya Budi </title>
<style type="text/css">

/*Membuat Segi Delapan*/
    
#segi-delapan {
 width: 200px;
 height: 100px; 
 padding:15px;
 background: #5588AA;
 position: relative; 
    }
    
 #segi-delapan:before { 
 content: ""; 
 position: absolute; 
 top: 0; 
 left: 0; 
 border-bottom:15px solid #5588AA;
 border-left: 15px solid #ffffff;
 border-right: 15px solid #ffffff;
 width: 200px; height: 0; } 
 
 #segi-delapan:after { content: ""; 
 position: absolute;
 bottom: 0; left: 0; 
 border-top: 15px solid #5588AA;
 border-left: 15px solid #ffffff;
 border-right: 15px solid #ffffff;
 width: 200px; 
 height: 0; }
    </style>
    </head>
    <body>
 <tr>
	<td align="center">
		<div id="segi-delapan">
            <font size="auto" face="arial" > 
			FOKUS DONG, FAHAMI DAN
            PLAJARI MATA KULIAH INI ,
            BIAR JADI PAKAR DI WEB DEVELOPER
            KAN ASIK
            </font>
		</div>
	</td></tr>
    
    </body>
    
</html>