<html>
<head>
    <title> Ade Setya Budi </title>
<style type="text/css">

/*Membuat Kotak Amplop */
 .amplop {
position:relative; 
width:300px; 
height: 150px; 
margin-bottom:25px; 
border:15px solid transparent;
background: #FFFFFF;
background-image: -moz-linear-gradient(#FFFFFF, #FFFFFF), 
-moz-repeating-linear-gradient(-45deg, #FF0000, #FF0000 15px, 
    transparent 15px, transparent 30px, #5588AA 30px, #5588AA 45px, 
    transparent 45px, transparent 60px);
background-image: -ms-linear-gradient(#FFFFFF, #FFFFFF), 
-ms-repeating-linear-gradient(-45deg, #FF0000, #FF0000 15px, 
    transparent 15px, transparent 30px, #5588AA 30px, #5588AA 45px, 
    transparent 45px, transparent 60px);
background-image: -o-linear-gradient(#FFFFFF, #FFFFFF), 
-o-repeating-linear-gradient(-45deg, #FF0000, #FF0000 15px, 
    transparent 15px, transparent 30px, #5588AA 30px, #5588AA 45px, 
    transparent 45px, transparent 60px);
background-image: -webkit-linear-gradient(#FFFFFF, #FFFFFF), 
-webkit-repeating-linear-gradient(-45deg, #FF0000, #FF0000 15px, 
    transparent 15px, transparent 30px, #5588AA 30px, #5588AA 45px, 
    transparent 45px, transparent 60px);
background-clip: padding-box, border-box;
background-origin: border-box;
font: 100% Times New Roman, serif;
box-shadow:2px 2px 13px rgba(0,0,0,.5);
}
</style>
</head>
    <body>
    <tr>
	<td>
	<div class="amplop">
			 EFEK CANTIK YANG INDAH DAN LUAR BIASA 
        DARI DESIGN KLASIK AMPLOP MASA LALU. JELAS 
        INI BUKAN AMPLOP KONDANGAN. TAPI AMPLOP 
        SUART MENYURAT YANG AMAZING DAN LUAR BIASA.
		</div>
	
	
	</td></tr>
        </body>
</html>